# PlayWright

./: .gitignore  pom.xml
src/main/java/utils/: Browser.java  Context.java  JsonParser.java  SoftAssert.java
src/test/java/: RunCucumberTest.java
src/test/java/Hooks/: Hooks.java
src/test/java/PageObjects/: BasePage.java  HomePage.java
src/test/java/StepDefinitions/: ExampleStepDef.java
src/test/java/Tests/: Jira.java  Mails.java
src/test/java/pageobjects/: BasePage.java  HomePage.java
src/test/resources/Features/: Example.feature
src/test/resources/Properties/: env.json
